/* -------------------------------------------------------------

resources.rc
   Essential Notepad - A basic Notepad implementation for Windows
   Windows resource data

by: Matthew Justice

---------------------------------------------------------------*/
#include "WinResrc.h"

100            ICON                    "esnpad.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "LegalCopyright", "2024 Matthew Justice"
            VALUE "FileDescription", "Essential Notepad"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "ProductName", "Essential Notepad"
            VALUE "ProductVersion", "0.1.0.0"
            VALUE "CompanyName", "Matthew Justice"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

1                  RT_MANIFEST    "esnpad.manifest"
