/* -------------------------------------------------------------

resources.rc
   Essential Notepad - A basic Notepad implementation for Windows
   Windows resource data

by: Matthew Justice

---------------------------------------------------------------*/
#include "esnpad.h"

100            ICON                    "esnpad.ico"

IDR_MENUMAIN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                IDM_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            IDM_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               IDM_FILE_SAVE
        MENUITEM "&Save As...",                 IDM_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
END

IDR_ACCELMAIN ACCELERATORS DISCARDABLE 
BEGIN
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "LegalCopyright", "2024 Matthew Justice"
            VALUE "FileDescription", "Essential Notepad"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "ProductName", "Essential Notepad"
            VALUE "ProductVersion", "0.1.0.0"
            VALUE "CompanyName", "Matthew Justice"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

1                  RT_MANIFEST    "esnpad.manifest"
