/* -------------------------------------------------------------

resources.rc
   Essential Notepad - A basic Notepad implementation for Windows
   Windows resource data

by: Matthew Justice

---------------------------------------------------------------*/
#include "esnpad.h"

100            ICON                    "esnpad.ico"

IDR_MENUMAIN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                IDM_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            IDM_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               IDM_FILE_SAVE
        MENUITEM "Save &As...\tCtrl+Shift+S",   IDM_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                IDM_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               IDM_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "De&lete\tDel",                IDM_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         IDM_EDIT_SELECT_ALL
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Word &Wrap",                  IDM_VIEW_WORDWRAP, CHECKED
        MENUITEM "&Dark Mode",                  IDM_VIEW_DARKMODE, CHECKED
    END
END

IDR_ACCELMAIN ACCELERATORS DISCARDABLE 
BEGIN
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE_AS,       VIRTKEY, CONTROL, SHIFT, NOINVERT
    "A",            IDM_EDIT_SELECT_ALL,    VIRTKEY, CONTROL, NOINVERT
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "LegalCopyright", "2024 Matthew Justice"
            VALUE "FileDescription", APP_TITLE_A
            VALUE "FileVersion", "0.1.0.0"
            VALUE "ProductName", APP_TITLE_A
            VALUE "ProductVersion", "0.1.0.0"
            VALUE "CompanyName", "Matthew Justice"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

1                  RT_MANIFEST    "esnpad.manifest"
